# mes

./: .dockerignore  .gitignore  Makefile  README.md  design-mes-frontend.md  design-mes.md  docker-compose.yml  go.work  go.work.sum
app/backend/: .env.example  Dockerfile  README.md  pom.xml
app/backend/src/main/java/com/team10/mes/: MesApplication.java
app/backend/src/main/java/com/team10/mes/ai/control/: AiControlWatcher.java
app/backend/src/main/java/com/team10/mes/ai/controller/: AiController.java
app/backend/src/main/java/com/team10/mes/ai/graph/: AiGraph.java
app/backend/src/main/java/com/team10/mes/ai/runtime/: AiRuntimeContext.java  ConcurrentTextBuffer.java  RuntimeState.java
app/backend/src/main/java/com/team10/mes/ai/service/: AiService.java  MesAiTools.java
app/backend/src/main/java/com/team10/mes/ai/state/: RedisAiStore.java
app/backend/src/main/java/com/team10/mes/ai/task/: ChatTask.java
app/backend/src/main/java/com/team10/mes/ai/workpool/: AiWorkPool.java  BoundedAiWorkPool.java  WorkPoolConfig.java  WorkPoolStats.java
app/backend/src/main/java/com/team10/mes/app/controller/: AppController.java  AppFileController.java  StaticResourceConfiguration.java
app/backend/src/main/java/com/team10/mes/app/dal/: AppMapper.java
app/backend/src/main/java/com/team10/mes/app/service/: AppFileProperties.java  AppFileService.java  AppService.java  StaticResourceProperties.java
app/backend/src/main/java/com/team10/mes/config/: DatabaseIndexInitializer.java  StaticResourceConfiguration.java  StaticResourceProperties.java
app/backend/src/main/java/com/team10/mes/controller/: ApiResponseAdvice.java  HealthController.java
app/backend/src/main/java/com/team10/mes/document/controller/: DocumentController.java
app/backend/src/main/java/com/team10/mes/document/service/: DocumentService.java
app/backend/src/main/java/com/team10/mes/document/utils/: DocumentIndexStore.java  DocumentProperties.java  DocumentText.java  DocumentWorkPool.java
app/backend/src/main/java/com/team10/mes/history/controller/: ChatHistoryController.java  HistoryController.java  HistoryFileController.java
app/backend/src/main/java/com/team10/mes/history/dal/: HistoryMapper.java  HistoryMessageMapper.java  HistorySchemaMapper.java
app/backend/src/main/java/com/team10/mes/history/dto/: MessagePage.java
app/backend/src/main/java/com/team10/mes/history/model/: HistoryMessage.java
app/backend/src/main/java/com/team10/mes/history/service/: HistoryFileProperties.java  HistoryFileService.java  HistoryMessageService.java  HistorySchemaInitializer.java  HistorySessionService.java
app/backend/src/main/java/com/team10/mes/inventory/controller/: DashboardController.java  InventoryController.java
app/backend/src/main/java/com/team10/mes/inventory/dal/: DashboardMapper.java  InventoryMapper.java
app/backend/src/main/java/com/team10/mes/inventory/service/: DashboardService.java  InventoryService.java
app/backend/src/main/java/com/team10/mes/user/controller/: UserController.java
app/backend/src/main/java/com/team10/mes/user/dal/: UserCache.java  UserMapper.java
app/backend/src/main/java/com/team10/mes/user/service/: SessionIdentity.java  UnauthorizedException.java  UserBootstrapInitializer.java  UserService.java
app/backend/src/main/java/com/team10/mes/workorder/controller/: WorkOrderController.java
app/backend/src/main/java/com/team10/mes/workorder/dal/: WorkOrderMapper.java
app/backend/src/main/java/com/team10/mes/workorder/service/: WorkOrderService.java
app/backend/src/main/resources/: application.yml  schema.sql
app/backend/src/main/resources/mapper/app/: AppMapper.xml
app/backend/src/main/resources/mapper/history/: HistoryMapper.xml  HistoryMessageMapper.xml  HistorySchemaMapper.xml
app/backend/src/main/resources/mapper/inventory/: DashboardMapper.xml  InventoryMapper.xml
app/backend/src/main/resources/mapper/user/: UserMapper.xml
app/backend/src/main/resources/mapper/workorder/: WorkOrderMapper.xml
app/backend/src/test/java/com/team10/mes/ai/control/: AiControlWatcherTest.java
app/backend/src/test/java/com/team10/mes/ai/graph/: AiGraphTest.java
app/backend/src/test/java/com/team10/mes/ai/runtime/: RuntimeStateTest.java
app/backend/src/test/java/com/team10/mes/ai/service/: AiServiceToolContextTest.java  MesAiToolsTest.java
app/backend/src/test/java/com/team10/mes/ai/task/: ChatTaskTest.java
app/backend/src/test/java/com/team10/mes/ai/workpool/: BoundedAiWorkPoolTest.java
app/backend/src/test/java/com/team10/mes/app/controller/: AppDeleteDocumentCleanupTest.java  AppFileContractTest.java  StaticResourceConfigurationTest.java
app/backend/src/test/java/com/team10/mes/app/service/: AppFileServiceTest.java
app/backend/src/test/java/com/team10/mes/config/: StaticResourceConfigurationTest.java
app/backend/src/test/java/com/team10/mes/document/controller/: DocumentContractTest.java
app/backend/src/test/java/com/team10/mes/document/utils/: DocumentConfigurationTest.java  DocumentTextTest.java
app/workorder/: build.sh  docker-compose.yaml  go.mod  go.sum  handler.go  kitex_info.yaml  main.go  pom.xml
app/workorder/biz/dal/: init.go
app/workorder/biz/dal/mysql/: init.go  mes_indexes.sql
app/workorder/biz/dal/redis/: init.go
app/workorder/biz/model/: work_order.go
app/workorder/biz/service/: create_work_order.go  create_work_order_test.go  delete_work_order_draft.go  delete_work_order_draft_test.go  get_work_order.go  get_work_order_test.go  list_work_order.go  list_work_order_test.go  mark_work_order_read.go  mark_work_order_read_test.go  submit_work_order.go  submit_work_order_test.go  update_work_order_draft.go  update_work_order_draft_test.go  work_order.go
app/workorder/conf/: conf.go
app/workorder/conf/dev/: conf.yaml
app/workorder/conf/online/: conf.yaml
app/workorder/script/: bootstrap.sh
app/workorder/src/main/java/com/moscenix/mes/: WorkOrderServiceApplication.java
app/workorder/src/main/resources/: application-dev.yml  application-online.yml  application-test.yml  application.yml
java/: README.md  pom.xml
(+613 files in other folders)
