FROM node:20-alpine AS builder
WORKDIR /work
RUN sed -i 's#https\?://dl-cdn.alpinelinux.org/alpine#https://mirrors.aliyun.com/alpine#g' /etc/apk/repositories
RUN npm config set registry https://registry.npmmirror.com
COPY app/frontend/package*.json ./app/frontend/
RUN cd app/frontend && npm install
COPY app/frontend ./app/frontend
RUN cd app/frontend && npm run build
FROM nginx:1.27-alpine
RUN sed -i 's#https\?://dl-cdn.alpinelinux.org/alpine#https://mirrors.aliyun.com/alpine#g' /etc/apk/repositories
COPY --from=builder /work/app/frontend/dist /usr/share/nginx/html
COPY app/frontend/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
